<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
	* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

 body {
  background-color: #fffff;
  font-size: 130%;
}
#bx1 {
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
 #bx2 {
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
 #bx3 {
  padding: 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;
h1 {
  color: black;
}
h2 {
  color: skyblue;
}
#content {
  background-color: gray; /* gray */

</style>
<head>
<h1>Our Menu</h1>	


</head>


<body>


<div id="bx1">
<div>Chicken</div>
<div id="content">CSS works by associating rules with HTML elements. These rules govern how the content of specified elements should be displayed. A CSS rule contains two parts: a selector and a declaration.</div>

<div id="bx2">
<div>Beef</div>
<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</div>
<div id="bx3">
<div>Sushi</div>	
<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos.</div>
</body>
</html>